Hunter Planes Of War/InfoUserAbout.xaml

<Window x:Class="Hunter_Planes_Of_War.InfoUserAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hunter_Planes_Of_War"
        mc:Ignorable="d"
        Title="Bilgilerim" MinHeight="300" Height="350" MaxHeight="400" MinWidth="700" Width="750" MaxWidth="800" WindowStyle="ToolWindow" Loaded="Window_Loaded" Background="Black" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background/INFOBG.jpg" Opacity="0.75"/>
        </Grid.Background>

        <Grid x:Name="NickNameGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="NickName" FontFamily="Times New Roman Bold" FontSize="36" >
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF16AA67" Offset="0"/>
                            <GradientStop Color="#FF148909" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>

        </Grid>

        <Grid x:Name="RankAboutGrid" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Rütbe" TextAlignment="Center" FontFamily="Stencil" FontSize="22" Foreground="#FF080601"/>
                <Image x:Name="RankImage" Height="150" Width="150" />
                <TextBlock x:Name="RankImageText" TextAlignment="Center" FontFamily="Cooper Black" FontSize="20" Foreground="WhiteSmoke" Opacity="0.9"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="MatchList" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Toplam Oyun Sayısı: " FontFamily="Georgia" FontSize="20" />
                    <TextBlock x:Name="MatchNumber"  FontFamily="Georgia" FontSize="20" Margin="0,0,0,10" Foreground="#FF25D3E4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Kazanlıan Oyun Sayısı: " FontFamily="Georgia" FontSize="20" />
                    <TextBlock x:Name="WinMatchNumber"  FontFamily="Georgia" FontSize="20"  Margin="0,0,0,10" Foreground="#FF06E41A"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Kaybedilen Oyun Sayısı: " FontFamily="Georgia" FontSize="20"  />
                    <TextBlock x:Name="LostMatchNumber" FontFamily="Georgia" FontSize="20"  Margin="0,0,0,10" Foreground="#FFE22100"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="Cashs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">

            <StackPanel Orientation="Vertical">
                
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Icons/G.png" Height="25" Width="25" Margin="0,0,5,0"/>
                    <TextBlock x:Name="GCoin" FontFamily="Source Code Pro Black" FontSize="20" Foreground="White"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Image Source="Images/Icons/PC.png" Height="25" Width="25" Margin="0,0,5,0"/>
                    <TextBlock x:Name="PCoin" FontFamily="Source Code Pro Black" FontSize="20" Foreground="Yellow"/>
                </StackPanel>
                
            </StackPanel>
            
        </Grid>
        
    </Grid>
</Window>
