Hunter Planes Of War/InternetWindow_1.xaml

<Window x:Class="Hunter_Planes_Of_War.InternetWindow_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hunter_Planes_Of_War"
        mc:Ignorable="d"
       Title="Seçim Ekranı" MinHeight="200" Height="200" MaxHeight="220" MinWidth="350" Width="350" MaxWidth="400" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="Images/Background/3.jpg"/>
    </Window.Background>
    <Grid>
        <Button Click="AddRoom_Click" Cursor="Hand" x:Name="AddRoom" Opacity="0.8" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Background="#FF49DE42">
            <StackPanel Orientation="Vertical">
                <Image Source="Images/Icons/AddRoom.png" Width="39" Height="50" HorizontalAlignment="Center" Margin="0,0,0,5" />
                <TextBlock Foreground="Black" Text="Oda Kur" FontFamily="Agent Orange Bold" FontSize="10" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="FindRoom" Click="FindRoom_Click" Opacity="0.8" Cursor="Hand" Width="100" Height="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" Background="#FFFFCA5A">
            <StackPanel Orientation="Vertical">
                <Image Source="Images/Icons/FindRoom.png" Width="50" Height="50" HorizontalAlignment="Center" Margin="0,0,0,5" />
                <TextBlock Foreground="Black" Text="Oda Bul" FontFamily="Agent Orange Bold" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"></TextBlock>
            </StackPanel>

        </Button>
    </Grid>
</Window>
