Hunter Planes Of War/LoaderWindow.xaml

<Window x:Class="Hunter_Planes_Of_War.LoaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hunter_Planes_Of_War"
        mc:Ignorable="d"
        Title="Hunter Planes Of War" ResizeMode="NoResize" Height="450" Width="700" MaxHeight="450" MaxWidth="700" MinHeight="450" MinWidth="700" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF5338FF"/>
                <GradientStop Color="#FFAEAE2D" Offset="1"/>
                <GradientStop Color="#FF0C813C" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid x:Name="NameandVersion" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="GameName" Content="Hunter Planes Of War" FontFamily="Arial Black" FontSize="15" Foreground="White"/>
                <Label VerticalContentAlignment="Bottom" x:Name="VersionSeries" Content="v1.2.0" FontFamily="Source Code Pro Semibold" FontSize="11" Foreground="Black"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="WebShow" HorizontalAlignment="Center" VerticalAlignment="Center" Height="313" Width="650" Margin="22,47,22,61">
            <WebBrowser Source="https://www.google.com/" />
        </Grid>

        <Grid x:Name="Buttons" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="650" Height="55" Margin="0,0,0,0">

            <Button x:Name="GoWebSite" Cursor="Hand" Content="Web Sitesi" HorizontalAlignment="Left" Width="100" FontFamily="Georgia" FontSize="16" Foreground="White" Click="GoWebSite_Click">

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr_main" CornerRadius="15" Margin="0,5,0,5" BorderThickness="2" BorderBrush="Black">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFC73535" Offset="0.5"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="brdr_main" Property="Background" Value="#FFC73535"/>
                                <Setter TargetName="brdr_main" Property="BorderThickness" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="brdr_main" Property="Background" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="LoginGuest" Content="Ziyaretçi" Cursor="Hand" HorizontalAlignment="Center" Width="100" FontFamily="Georgia" FontSize="16" Foreground="White" Click="LoginGuest_Click">

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr2_main" CornerRadius="15" Margin="0,5,0,5" BorderThickness="2" BorderBrush="Black">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF1C5EEC" Offset="0.511"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="brdr2_main" Property="Background" Value="#FF1C5EEC"/>
                                <Setter TargetName="brdr2_main" Property="BorderThickness" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="brdr2_main" Property="Background" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="Login" Content="Üye Girişi" Cursor="Hand" HorizontalAlignment="Right" Width="100" FontFamily="Georgia" FontSize="16" Foreground="White" Click="Login_Click" >

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr3_main" CornerRadius="15" Margin="0,5,0,5" BorderThickness="2" BorderBrush="Black">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF11B22E" Offset="0.5"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="brdr3_main" Property="Background" Value="#FF11B22E"/>
                                <Setter TargetName="brdr3_main" Property="BorderThickness" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="brdr3_main" Property="Background" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </Grid>

    </Grid>
</Window>
