Hunter Planes Of War/MultiPlayer.xaml

<Window x:Class="Hunter_Planes_Of_War.MultiPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hunter_Planes_Of_War"
        mc:Ignorable="d"
        Title="Çok Oyunculu" MinHeight="300" Height="300" MaxHeight="320" MinWidth="550" Width="550" MaxWidth="600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="Images/Background/3.jpg"/>
    </Window.Background>
    <Grid>
        <Button Click="TwoPerson_Click" Cursor="Hand" x:Name="TwoPerson" Opacity="0.8" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Background="#FFFB9696">
            <StackPanel Orientation="Vertical">
                <Image Source="Images/Icons/TwoPlayer.png" Width="39" Height="50" HorizontalAlignment="Center" Margin="0,0,0,5" />
                <TextBlock Foreground="Black" Text="2 Oyuncu" FontFamily="Agent Orange Bold" FontSize="10" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="Network" Click="Network_Click" Opacity="0.8" Cursor="Hand" Width="100" Height="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Background="#FFEEC3BC">
            <StackPanel Orientation="Vertical">
                <Image Source="Images/Icons/Network.png" Width="50" Height="50" HorizontalAlignment="Center" Margin="0,0,0,5" />
                <TextBlock Foreground="Black" Text="Yerel Ağ" FontFamily="Agent Orange Bold" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"></TextBlock>
            </StackPanel>

        </Button>
        <Button Click="Online_Click" x:Name="Online" Opacity="0.8" Width="100" Cursor="Hand" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="#FF7A86FF">
            <StackPanel Orientation="Vertical">
                <Image Source="Images/Icons/InternetUser.png" Width="40" Height="50" HorizontalAlignment="Center" Margin="0,0,0,5" />
                <TextBlock Foreground="Black" Text="İnternet" FontFamily="Agent Orange Bold" FontSize="10" HorizontalAlignment="Right" Margin="0,0,0,0"></TextBlock>
            </StackPanel>

        </Button>
    </Grid>
</Window>
